### :blue[House Rules]
:white[Campaign House Rules]

> ##### :blue[Scheduling Games]
> ---
> Either message in the discord channel or DM the person you want to challenge. We'll also have schedules game dates.

> ##### :blue[Campaign Phases]
> ---
> | Phase | Date | Points level |
> |:-|:-|:-|
> | 0 | 17/9 - 8/10 | 1000 | 
> | 1 | 1/5 - 14/5 | - | 
> | 2 | Not Determined | - | 
> | 3 | Not Determined | - | 
>
> **Game day dates**
> - 17th September
> - 8th October

> ##### :blue[Eligible rulebooks and materials]
> ---
> All rulebooks and supplements published by Games Workshop and Forgeworld are allowed for constructing an army. You are also allowed to use rules from White Dwarf that is under the "Warzone: NAME" sections. See also "Campaign Special Rules" section of this compendium for more special rules.

> ##### :blue[Reporting games]
> ---
> Report the game here in Administratum. Also update the physical map if any territories changed owner.

> ##### :blue[Creating your Crusade force]
> ---
> Each player will create a new Crusade Force at the beginning of this league using the rules as written in the Warhammer 40k 9th edition Core Rules with the exceptions detailed in this compendium. If you have any questions about creating a crusade force, post them in the #40k-crusade of the community server and our community will be happy to help. All players will begin with 1000pts and 0PL

> ##### :blue[Joining in a later phase]
> ---
> If you join a battle in phase 1 or later, your roster will gain the following bonuses:
>
> | Phase | Requisition Bonus | # free upgrades to Bloodied | # free upgrades to Battle-hardened |
> |:-|:-|:-|:-|
> | 1 | 1 | 3 | 0 |
> | 2 | 4 | 4 | 3 |
> | 3 | 8 | 5 | 5 |

> ##### :blue[Rule of Cool]
> ---
> You can at any time supersede any of the official and special rules if you and your opponent think it's really, really cool. If that means making a permanent change to a unit or the campaign, you have to consult the Campaign Master first. 
>
> We are all here to have fun and create a awesome narrative, that is the most important part of this whole campaign. 

> ##### :blue[Starting Requisition and points]
>---
> All armies start with 0 requisition and 1000 pts.
 
> ##### :blue[Out of Action Rolls]
> ---
> On a 1 the unit is permanently destroyed and removed from your roster. On a 2-3 you generate a battle scar as normal. On a 4+ the unit is okay. You can not choose the option "Devastating Blow" when failing a OoA-test. 
> 
> If a unit has more than 2 Battle Scars, it is permanently destroyed and removed from your roster. 
> 
> If a unit that is destroyed this way has any Relics or Crusade Relics, you roll a D6 for each of them. On a 4+ that Relic or Crusade Relics can be given to another eligible unit (remember to increase the CrP accordingly), otherwise that Relic or Crusade Relic is considered lost. 

> ##### :blue[Upgrades and Battle Scars]
> ---
> When your units gains a upgrade or battle scar you choose from a table, you are not allowed to choose the upgrade but instead roll 2D6 and choose one of the results, re-rolling doubles and traits the unit already has. 

> ##### :blue[Agenda and Victory Points]
> ---
> Every time you complete a agenda, you also gain 3 Victory Points. Each agenda can only give a maximum of 15 Victory Points in each battle. 
> 
> Examples of a Completed Agenda:
> * You gain a tally when fulfilling a criteria explained in the agenda.
> * You fulfil a criteria at the end of the game.
> * You control a "objective type" marker generated by the Agenda at the end of each Battle Round.

> ##### :blue[Tempest of war]
> ---
> If you're using Tempest of War, you only have a maximum of 2 secondary missions drawn at all times. You still generate agendas as normal.
> 
> At the end of the battle, the winner rolls for a Victory Bonus:
> * 1-2: 1 extra Requisition Point
> * 3-4: 1 extra Mark for Greatness
> * 5-6: 1 Free Crusade Relic can be given to a eligible unit. 

> ##### :blue[Conceding and Retreating]
> ---
> An early concession can come at a cost to the winning player by denying them progress on experience, agendas, and other objectives. However, fighting a losing battle to the last man can also be detrimental, a poor narrative, and frankly unfun. To create gameplay opportunities in concession, the following rules apply:
> 
> - Retreat!: Starting on Battle Round 3, if every model in a unit is within 6” of a board edge at the end of their movement phase, you can remove that unit from the battlefield. The opposing player selects a unit on the battlefield to count as destroying the removed unit in all respects. Do not make an Out of Action test for any removed unit. 
> - Total Slaughter: If a player concedes, then all of their units are destroyed and removed. The opposing player wins the game regardless of other victory conditions. For each unit removed, the winning player selects a unit on the battlefield to count as destroying the removed unit in all respects. The winner may continue to play the remaining Battle Rounds to finish any agendas or objectives. 
