### :blue[House Rules]
:white[Campaign House Rules]

> ##### :blue[Scheduling Games]
> ---
> Either message in the discord channel or DM the person you want to challenge. We'll also have schedules game dates.
>
> **Game day dates**
> - 12th August
> - 9th September

> ##### :blue[Eligible rulebooks and materials]
> ---
> Warhammer 40k Index
> Warhammer 40k Legends
> Warhammer 40k Core Book
> Warhammer Crusade Tyrannic Wars
> Warhammer 40k Codexes

> ##### :blue[Reporting games]
> ---
> Report the game here in Administratum. Remember to select the correct planet.

> ##### :blue[Creating your Crusade force]
> ---
> Each player will create a new Crusade Force at the beginning of this league using the rules as written in the Warhammer 40k 10th edition Core Rules with the exceptions detailed in this compendium. If you have any questions about creating a crusade force, post them in the #40k-crusade of the community server and our community will be happy to help. All players will begin with 1000pts and 5PL.

> ##### :blue[Joining in a later phase]
> ---
> If you join in a later phase, you can contact the campaing leader if you want any bonuses.

> ##### :blue[Rule of Cool]
> ---
> You can at any time supersede any of the official and special rules if you and your opponent think it's really, really cool. If that means making a permanent change to a unit or the campaign, you have to consult the Campaign Master first. 
>
> We are all here to have fun and create a awesome narrative, that is the most important part of this whole campaign. 

> ##### :blue[Starting Requisition and points]
>---
> All armies start with 5 requisition and 1000 pts. In the first phase we recommend the following additional rules:
> * Choose only one of each unit (Battleline and Dedicated Transports can be 0-2).
> * Do not use more than the minimum sized units (except for Battleline)
> These are not mandatory if you have a good narrative setup for your army, but more of a guideline to not have overpowered combinations at the start.
> 
> At the start of each new phase all armies will get to expand their roster with 200pts without spending any RP.

> ##### :blue[Request support from veterans]
>---
> All armies has access to the following Requisition:
>
> You may add a unit to your roster that's been a part of an older Crusade Roster that you owned. This cost 1RP for each Rank that unit is (1 RP for Blooded, 2RP for Battle-hardened, etc). If that unit has a upgrade that is a duplicate of one you already have and those has to be unique, you must choose which upgrade to keep, the other one is removed from your roster and is not replaced with something else. You cannot purchase this requisition if doing so would cause your total Points to exceed your Crusade forces Points Limit.

> ##### :blue[Upgrades and Battle Scars]
> ---
> When your units gains a upgrade or battle scar you choose from a table, you are not allowed to choose the upgrade but instead roll 2D6 and choose one of the results, re-rolling doubles and traits the unit already has. 

> ##### :blue[Agenda and Victory Points]
> ---
> Every time you complete a agenda, you also gain 3 Victory Points. Each agenda can only give a maximum of 15 Victory Points in each battle. 
> 
> Examples of a Completed Agenda:
> * You gain a tally when fulfilling a criteria explained in the agenda.
> * You fulfil a criteria at the end of the game.
> * You control a "objective type" marker generated by the Agenda at the end of each Battle Round.

> ##### :blue[Conceding and Retreating]
> ---
> An early concession can come at a cost to the winning player by denying them progress on experience, agendas, and other objectives. However, fighting a losing battle to the last man can also be detrimental, a poor narrative, and frankly unfun. To create gameplay opportunities in concession, the following rules apply:
> 
> - Retreat!: Starting on Battle Round 3, if every model in a unit is within 6” of a board edge at the end of their movement phase, you can remove that unit from the battlefield. The opposing player selects a unit on the battlefield to count as destroying the removed unit in all respects. Do not make an Out of Action test for any removed unit. 
> - Total Slaughter: If a player concedes, then all of their units are destroyed and removed. The opposing player wins the game regardless of other victory conditions. For each unit removed, the winning player selects a unit on the battlefield to count as destroying the removed unit in all respects. The winner may continue to play the remaining Battle Rounds to finish any agendas or objectives. 
